<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/support_graph"
    app:startDestination="@id/fullDetailsPersonFragment">

    <fragment
        android:id="@+id/fullDetailsPersonFragment"
        android:name="com.baedigital.app.ui.fragment.main_menu.home.people.FullDetailsPersonFragment"
        android:label="fragment_full_details_person"
        tools:layout="@layout/fragment_full_details_person" >
        <action
            android:id="@+id/action_fullDetailsPersonFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_fullDetailsPersonFragment_to_userFeedFragment"
            app:destination="@id/userFeedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fullDetailsPersonFragment_to_sharePostFragment2"
            app:destination="@id/sharePostFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.baedigital.app.ui.fragment.main_menu.chat.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/deleteMatchFragment"
        android:name="com.baedigital.app.ui.fragment.main_menu.chat.DeleteMatchFragment"
        android:label="fragment_delete_match"
        tools:layout="@layout/fragment_delete_match" />
    <fragment
        android:id="@+id/userFeedFragment"
        android:name="com.baedigital.app.ui.fragment.main_menu.menu.user_feed.UserFeedFragment"
        android:label="UserFeedFragment"
        tools:layout="@layout/fragment_user_feed" >
        <action
            android:id="@+id/action_userFeedFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userFeedFragment_to_sharePostFragment2"
            app:destination="@id/sharePostFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailsFragment"
        android:name="com.baedigital.app.ui.fragment.main_menu.feed.FeedDetailsFragment"
        android:label="fragment_feed_details"
        tools:layout="@layout/fragment_feed_details" >
        <action
            android:id="@+id/action_feedDetailsFragment_to_fullDetailsPersonFragment2"
            app:destination="@id/fullDetailsPersonFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_feedDetailsFragment_to_sharePostFragment2"
            app:destination="@id/sharePostFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sharePostFragment2"
        android:name="com.baedigital.app.ui.fragment.main_menu.chat.SharePostFragment"
        android:label="fragment_share_post"
        tools:layout="@layout/fragment_share_post" />
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.baedigital.app.ui.fragment.main_menu.menu.preferences.meeting_places.place_detail.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
</navigation>