<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main_ui.fragment.menu.cart.shop.pix.GeneratePixFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copie este código para pagar"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="1. Acesse seu Internet Banking ou app de pagamentos."
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="2. Escolha pagar via Pix/Código Qr"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Escaneie o seguinte código:"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ImageView
                android:id="@+id/qrCode_iv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/barcode_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollHorizontally="true" />
            </LinearLayout>


            <Button
                style="@style/StyleButtonSmall"
                android:id="@+id/copyCode_bt"
                android:text="Copiar código" />


            <Button
                style="@style/StyleButtonSmall"
                android:id="@+id/saveImage_bt"
                android:layout_marginTop="20dp"
                android:text="Salvar imagem"/>



            <Button
                style="@style/StyleButtonStrokes"
                android:id="@+id/ok_bt"
                android:layout_marginTop="20dp"
                android:text="OK!"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>