<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main_ui.fragment.menu.cart.MethodPaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_application"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textAllCaps="false"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrega" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retirada no local" />

        </com.google.android.material.tabs.TabLayout>

        <include
            android:id="@+id/address_item"
            layout="@layout/adapter_user_address"/>

        <View
            style="@style/Divider.Horizontal"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/pix"
                layout="@layout/method_pix_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <include
                android:id="@+id/card"
                layout="@layout/method_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/ticket"
                layout="@layout/method_ticket_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </LinearLayout>
</androidx.core.widget.NestedScrollView>